<government>
  <!-- HTML -->
  <h3>GOVERNMENT</h3>
	<dl>
		<dt>PRESIDENT</dt>
		<dd>{ "???" || "ALPHA"}</dd>
		<dt>CHANCELLOR</dt>
		<dd>{ "???" || "BRAVO"}</dd>
	</dl>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum non similique sit, voluptates tempora qui quia fugit, harum nobis molestias eius cupiditate odit, quidem excepturi eligendi possimus soluta enim ratione. Error facilis commodi laboriosam perspiciatis distinctio iste aliquid sequi doloribus unde labore nemo, neque ut, provident numquam assumenda. Voluptatum, ducimus.</p>

  <script>
    // JAVASCRIPT
    let tag = this;
  </script>

  <style>
    /* CSS */
		:scope {
    	display: block;
			border: 1px solid #DDD;
			border-radius: 0.5em;
			padding: 1em;
			margin: 1em 0;
    }
    .special {
      background-color: #333333;
      color: #FFFFFF;
    }
  </style>
</government>
