<home>
	<h2>Public Facing HOME page - No Login Required</h2>
	<p>This page is showing because there is no user defined. Not logged in.</p>
	<!-- 16:9 aspect ratio -->
	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/QH2-TGUlwu4?autoplay=1" src="" frameborder="0" allowfullscreen></iframe>
	</div>

	<h2 class="page-header">PUBLIC CONTENT</h2>

	<script>
		var that = this;
		console.log('home.tag');
	</script>

	<style>
		:scope {
			display: block;
		}

	</style>
</home>
