<kitchen-lab-room>
  <!-- HTML -->
	<h3>Kitchen Lab: Room</h3>
	<p>A lab is a room that is basically a live chat.</p>
	<p>Users should be able to "Join" a lab through the browser and start chatting with others in the room in realtime.</p>
	<p>How you do that (here) is up to you.</p>

  <script>
    // JAVASCRIPT
  </script>

  <style>
    /* CSS */
    :scope {
    	display: block;
			border: 2px solid #2196f3;
			padding: 0.5em 1em;
			margin-bottom: 4em;
			border-radius: 0.5em;
    }
  </style>
</kitchen-lab-room>
