<app>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>ORIGINAL <small>By Prof. Dayton Voorhees</small></h1>
			  <p>There once was a man from Nantucket.</p>
				<p>Who kept all his cash in a bucket.</p>
				<p>But his daughter, named Nan,</p>
				<p>Ran away with a man.</p>
				<p>And as for the bucket, Nantucket.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h1>RIOT Version <small>By { studentName }</small></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia hic minima nobis dignissimos, sapiente vitae aliquid amet, delectus quas cumque officiis pariatur sint commodi soluta alias expedita quod ullam, nemo tempore ipsum molestias excepturi dicta sed itaque! Hic tempora quasi officiis dicta molestiae aspernatur deleniti nobis, explicabo odit iure tempore.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h1>Cards</h1>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<card-component title={"Honeybee"} card-content={"Bzzz."}>
			</div>
			<div class="col">
				<card-component title={"Bluejay"} card-content={"Chirp."}>
			</div>
			<div class="col">
				<card-component title={"Crocodile"} card-content={"Snap!"}>
			</div>
		</div>
	</div>

  <script>
    // JAVASCRIPT
    let tag = this;

		this.studentName = "Alpha Romeo";

  </script>

  <style>
    /* CSS */
    :scope {}
  </style>
</app>
