<card-module class="card">
  <!-- HTML -->
  <div class="card-header">
  	Title of Card
  </div>
	<div class="card-body">
		Content goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem a aliquam, quae officia qui inventore eius, praesentium tenetur hic ipsam labore cum dolores nesciunt blanditiis veritatis pariatur dolorem. Impedit magnam incidunt, repellendus in molestiae voluptatibus, voluptate aliquam et eligendi architecto vitae fugit sequi dolorem. Quam repellat minus quaerat voluptate accusantium!
	</div>
	<div class="card-footer">
		Footer Actions of Card
	</div>

  <script>
    // JAVASCRIPT
    let tag = this;
  </script>

  <style>
    /* CSS */
    :scope {}
  </style>
</card-module>
